<?xml version="1.0" encoding="UTF-8"?>
<project default="build" name="Lab2">
    <description>Lab2. Web-services </description>  

    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="dist.dir" location="dist"/>
    <property name="main.class" value="gr7372.turkin.lab2.Main"/>
    <property name="dest.name" value="client"/>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" 
			   destdir="${build.dir}"
               includeantruntime="false"/>
    </target>

    <target name="build" depends="compile">
		<jar destfile="${dist.dir}/${dest.name}.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
	
</project>
