<?xml version="1.0" encoding="UTF-8"?>
<project default="build" name="Lab1">
    <description>Basics of Http Protocol</description>  

    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="dist.dir" location="dist"/>
    <property name="lib.dir" location="lib"/>
    <property name="main-class" value="gr7372.turkin.lab1.Main"/>
    <property name="dest-name" value="lab1"/>

	<path id="classpath">
		<pathelement location="${build.dir}"/>
		<path id="libs">
			<fileset dir="${lib.dir}">
				<include name="*.jar"/>
			</fileset>
		</path>
	</path>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}">
			<classpath refid="libs"/>
		</javac>
    </target>

    <target name="build" depends="compile">
		<manifestclasspath property="jar.classpath" jarfile="${build.dir}/${dest-name}.jar">
			  <classpath refid="classpath" />
		</manifestclasspath>
        <jar destfile="${dist.dir}/${dest-name}.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="${main-class}"/>
                <attribute name="Class-Path" value="${jar.classpath}"/>
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
	
	<target name="test" description="Tests" depends="compile">
		<junit>
			<classpath refid="classpath"/>
			<formatter type="brief" usefile="false"/>
			<batchtest>
				<fileset dir="${build.dir}">
					<include name="**/Tests.class"/>
				</fileset>
			</batchtest>
		</junit>
	</target>

</project>
